APP_NAME=Simbrella
APP_ENV=local
APP_KEY=base64:WR6jxM8RrBmoptsxYttYkEoIbzNzzZDiAxq7aYGCqKQ=
APP_DEBUG=true
APP_URL=https://simbrella.softmaxtech.com.ng

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
 DB_HOST=127.0.0.1
 DB_PORT=3306
 DB_DATABASE=softmaxt_simbrella
 DB_USERNAME=softmaxt_simbrella
 DB_PASSWORD=Orelope@12345

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Email Configuration
MAIL_PROVIDER=smtp
MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=8d661dcb3a4c86
MAIL_PASSWORD=2d709401322e9a
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
ORGANIZATION_EMAIL="info@example.com"

# Mailgun Configuration
MAILGUN_DOMAIN=null
MAILGUN_SECRET=null
MAILGUN_ENDPOINT=api.mailgun.net
MAILGUN_FROM_ADDRESS="hello@example.com"
MAILGUN_FROM_NAME="${APP_NAME}"

# Amazon SES Configuration
SES_KEY=null
SES_SECRET=null
SES_REGION=us-east-1
SES_FROM_ADDRESS="hello@example.com"
SES_FROM_NAME="${APP_NAME}"

# Postmark Configuration
POSTMARK_TOKEN=null
POSTMARK_FROM_ADDRESS="hello@example.com"
POSTMARK_FROM_NAME="${APP_NAME}"

# SendGrid Configuration
SENDGRID_API_KEY=null
SENDGRID_FROM_ADDRESS="hello@example.com"
SENDGRID_FROM_NAME="${APP_NAME}"

# Storage Configuration
FILESTORAGE_DRIVER=local# Options: local, aws, cloudinary, dropbox, google
FILESTORAGE_LOCAL_DISK=public
FILESTORAGE_BLOG_BANNERS_PATH=blog/banners
FILESTORAGE_BLOG_IMAGES_PATH=blog/images

# AWS S3 Configuration
FILESTORAGE_AWS_DISK=s3
AWS_ACCESS_KEY_ID=your-aws-key
AWS_SECRET_ACCESS_KEY=your-aws-secret
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=your-aws-bucket
AWS_URL=your-aws-url
AWS_ENDPOINT=your-aws-endpoint
AWS_USE_PATH_STYLE_ENDPOINT=false

# Cloudinary Configuration
FILESTORAGE_CLOUDINARY_DISK=cloudinary
CLOUDINARY_URL=cloudinary://553276116719223:4SXbdnl635ecGUQDuHDAbLLYzQ0@dlym7iqto
CLOUDINARY_UPLOAD_PRESET=your_upload_preset
CLOUDINARY_NOTIFICATION_URL=

# Dropbox Configuration
FILESTORAGE_DROPBOX_DISK=dropbox
DROPBOX_AUTHORIZATION_TOKEN=your-dropbox-token

# Google Cloud Configuration
FILESTORAGE_GOOGLE_DISK=gcs
GOOGLE_CLOUD_PROJECT_ID=your-project-id
GOOGLE_CLOUD_KEY_FILE=your-key-file.json
GOOGLE_CLOUD_STORAGE_BUCKET=your-bucket
GOOGLE_CLOUD_STORAGE_API_URI=https://storage.googleapis.com

VITE_APP_NAME="${APP_NAME}"

JWT_SECRET=9FGiwo2llvw2LUYZjTb9hpVRDljlKzi7vraWPzLzJlto3mvC5bmAV5JPkbfIVehu

JWT_ALGO=HS256

